;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = 0
xMax = 256
xTickUnit = 10
xGridUnit = 10
xShowGrid = 1
yMin = 0
yMax = 256
yTickUnit = 20
yGridUnit = 20
yShowGrid = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
AxesStyle = 2
LegendPlacement = 3

[Func1]
FuncType = 0
y = x
From = 0
To = 255
Steps = 1
Color = clBlue

[PointSeries1]
FillColor = clRed
LineColor = clRed
Size = 1
Style = 0
LineStyle = 0
LabelPosition = 1
PointCount = 18
Points = 0,0;47,47;48,57;57,48;58,58;64,64;65,90;90,65;91,91;96,96;97,122;122,97;123,123;191,191;192,223;223,192;224,255;255,224;
LegendText = Ряд 1

[Func2]
FuncType = 0
y = -x+155
Color = clFuchsia

[Func3]
FuncType = 0
y = -x+219
Color = clFuchsia

[Func4]
FuncType = 0
y = -x+415
Color = clFuchsia

[Func5]
FuncType = 0
y = -x+479
Color = clFuchsia

[Func6]
FuncType = 0
y = -x+105
Color = clFuchsia

[Data]
TextLabelCount = 0
FuncCount = 6
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

