<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.txvpck,c:\documents and settings\admin\мои документы\rad studio\projects\modelsupport_project18\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.ico,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\p.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.htm,C:\Documents and Settings\Admin\Рабочий стол\mail\фото.htm=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Untitled4.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project27.dproj=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project18.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project18.dproj=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project18.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=E:\project27\Project27.todo</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,E:\project27\Unit58.pas=</Transaction>
  </Transactions>
</BorlandProject>
